list(open('/home/jeet/Desktop/IGRA-Data-description/igra2-country-list.txt'))
Out[77]: 
['code ,country\n',
 'AC ,Antigua and Barbuda\n',
 'AE ,United Arab Emirates\n',
 'AF ,Afghanistan\n',
 'AG ,Algeria\n',
 'AJ ,Azerbaijan\n',
 'AM ,Armenia\n',
 'AO ,Angola\n',
 'AQ ,American Samoa\n',
 'AR ,Argentina\n',
 'AS ,Ashmore and Cartier Islands\n',
 'AS ,Australia\n',
 'AU ,Austria\n',
 'AY ,Antarctica\n',
 'BA ,Bahrain\n',
 'BB ,Barbados\n',
 'BC ,Botswana\n',
 'BD ,Bermuda\n',
 'BE ,Belgium\n',
 'BF ,Bahamas The\n',
 'BG ,Bangladesh\n',
 'BH ,Belize\n',
 'BL ,Bolivia\n',
 'BM ,Myanmar\n',
 'BN ,Benin\n',
 'BO ,Belarus\n',
 'BP ,Solomon Islands\n',
 'BR ,Brazil\n',
 'BU ,Bulgaria\n',
 'BX ,Brunei\n',
 'CA ,Canada\n',
 'CB ,Cambodia\n',
 'CD ,Chad\n',
 'CE ,Sri Lanka\n',
 'CF ,Congo Republic of the\n',
 'CG ,Congo Democratic Republic of the\n',
 'CH ,China\n',
 'CI ,Chile\n',
 'CJ ,Cayman Islands\n',
 'CK ,Cocos (Keeling) Islands\n',
 'CM ,Cameroon\n',
 'CN ,Comoros\n',
 'CO ,Colombia\n',
 'CQ ,Northern Mariana Islands\n',
 'CS ,Costa Rica\n',
 'CT ,Central African Republic\n',
 'CU ,Cuba\n',
 'CV ,Cape Verde\n',
 'CW ,Cook Islands\n',
 'CY ,Cyprus\n',
 'DA ,Denmark\n',
 'DJ ,Djibouti\n',
 'DR ,Dominican Republic\n',
 'EC ,Ecuador\n',
 'EG ,Egypt\n',
 'EI ,Ireland\n',
 'EN ,Estonia\n',
 'ER ,Eritrea\n',
 'ES ,El Salvador\n',
 'ET ,Ethiopia\n',
 'EU ,Europa Island\n',
 'EZ ,Czech Republic\n',
 'FG ,French Guiana\n',
 'FI ,Finland\n',
 'FJ ,Fiji\n',
 'FK ,Falkland Islands (Islas Malvinas)\n',
 'FM ,Micronesia Federated States of\n',
 'FO ,Faroe Islands\n',
 'FP ,French Polynesia\n',
 'FR ,France\n',
 'FS ,French Southern and Antarctic Lands\n',
 'GB ,Gabon\n',
 'GG ,Georgia\n',
 'GH ,GhanaSpratly Islands\n',
 'GI ,Gibraltar\n',
 'GL ,Greenland\n',
 'GM ,Germany\n',
 'GO ,Glorioso Islands\n',
 'GP ,Guadeloupe\n',
 'GQ ,Guam\n',
 'GR ,Greece\n',
 'GT ,Guatemala\n',
 'GV ,Guinea\n',
 'HK ,Hong Kong\n',
 'HM ,Heard Island and McDonald Islands\n',
 'HO ,Honduras\n',
 'HR ,Croatia\n',
 'HU ,Hungary\n',
 'IC ,Iceland\n',
 'ID ,Indonesia\n',
 'IN ,India\n',
 'IO ,British Indian Ocean Territory\n',
 'IR ,Iran\n',
 'IS ,Israel\n',
 'IT ,Italy\n',
 "IV ,Cote d'Ivoire\n",
 'IZ ,Iraq\n',
 'JA ,Japan\n',
 'JM ,Jamaica\n',
 'JN ,Jan Mayen\n',
 'JO ,Jordan\n',
 'JQ ,Johnston Atoll\n',
 'JU ,Juan de Nova Island\n',
 'KE ,Kenya\n',
 'KG ,Kyrgyzstan\n',
 'KN ,Korea North\n',
 'KR ,Kiribati\n',
 'KS ,Korea South\n',
 'KT ,Christmas Island\n',
 'KU ,Kuwait\n',
 'KZ ,Kazakhstan\n',
 'LA ,Laos\n',
 'LE ,Lebanon\n',
 'LG ,Latvia\n',
 'LH ,Lithuania\n',
 'LI ,Liberia\n',
 'LO ,Slovakia\n',
 'LQ ,Palmyra Atoll\n',
 'LY ,Libya\n',
 'MA ,Madagascar\n',
 'MB ,Martinique\n',
 'MD ,Moldova\n',
 'MF ,Mayotte\n',
 'MG ,Mongolia\n',
 'MI ,Malawi\n',
 'MK ,Macedonia\n',
 'ML ,Mali\n',
 'MO ,Morocco\n',
 'MP ,Mauritius\n',
 'MQ ,Midway Islands\n',
 'MR ,Mauritania\n',
 'MT ,Malta\n',
 'MU ,Oman\n',
 'MV ,Maldives\n',
 'MX ,Mexico\n',
 'MY ,Malaysia\n',
 'MZ ,Mozambique\n',
 'NC ,New Caledonia\n',
 'NF ,Norfolk Island\n',
 'NG ,Niger\n',
 'NH ,Vanuatu\n',
 'NI ,Nigeria\n',
 'NL ,Netherlands\n',
 'NN ,Sint Maarten\n',
 'NO ,Norway\n',
 'NP ,Nepal\n',
 'NR ,Nauru\n',
 'NS ,Suriname\n',
 'NU ,Nicaragua\n',
 'NZ ,New Zealand\n',
 'OD ,South Sudan\n',
 'PA ,Paraguay\n',
 'PE ,Peru\n',
 'PF ,Paracel Islands\n',
 'PK ,Pakistan\n',
 'PL ,Poland\n',
 'PM ,Panama\n',
 'PO ,Portugal\n',
 'PP ,Papua New Guinea\n',
 'PS ,Palau\n',
 'PU ,Guinea-Bissau\n',
 'QA ,Qatar\n',
 'RE ,Reunion\n',
 'RI ,Serbia\n',
 'RM ,Marshall Islands\n',
 'RO ,Romania\n',
 'RP ,Philippines\n',
 'RQ ,Puerto Rico\n',
 'RS ,Russia\n',
 'SA ,Saudi Arabia\n',
 'SB ,Saint Pierre and Miquelon\n',
 'SE ,Seychelles\n',
 'SF ,South Africa\n',
 'SG ,Senegal\n',
 'SH ,Saint Helena\n',
 'SI ,Slovenia\n',
 'SL ,Sierra Leone\n',
 'SN ,Singapore\n',
 'SP ,Spain\n',
 'ST ,Saint Lucia\n',
 'SU ,Sudan\n',
 'SV ,Svalbard\n',
 'SW ,Sweden\n',
 'SX ,South Georgia and the Islands\n',
 'SY ,Syria\n',
 'SZ ,Switzerland\n',
 'TB ,Saint Barthelemy\n',
 'TD ,Trinidad and Tobago\n',
 'TE ,Tromelin Island\n',
 'TH ,Thailand\n',
 'TI ,Tajikistan\n',
 'TK ,Turks and Caicos Islands\n',
 'TN ,Tonga\n',
 'TO ,Togo\n',
 'TP ,Sao Tome and Principe\n',
 'TS ,Tunisia\n',
 'TT ,Timor-Leste\n',
 'TU ,Turkey\n',
 'TV ,Tuvalu\n',
 'TW ,Taiwan\n',
 'TX ,Turkmenistan\n',
 'TZ ,Tanzania\n',
 'UC ,Curacao\n',
 'UG ,Uganda\n',
 'UK ,United Kingdom\n',
 'UP ,Ukraine\n',
 'US ,United States\n',
 'UV ,Burkina Faso\n',
 'UZ ,Uzbekistan\n',
 'VE ,Venezuela\n',
 'VM ,Vietnam\n',
 'VQ ,Virgin Islands U.S.\n',
 'WA ,Namibia\n',
 'WI ,Western Sahara\n',
 'WQ ,Wake Island\n',
 'WS ,Samoa\n',
 'YM ,Yemen\n',
 'ZA ,Zambia\n',
 'ZI ,Zimbabwe\n',
 'ZZ ,Ocean\n']
